# FurnitAR

FurnitAR_/: build.gradle
FurnitAR_/app/: build.gradle  google-services.json
FurnitAR_/app/src/main/: AndroidManifest.xml
FurnitAR_/app/src/main/java/com/Database/: Database.java
FurnitAR_/app/src/main/java/com/razi/furnitar/: Common.java  InternetConnectivity.java  SwipeToDelete.java
FurnitAR_/app/src/main/java/com/razi/furnitar/API/: APIResponse.java  APIService.java  LoginService.java
FurnitAR_/app/src/main/java/com/razi/furnitar/Activities/: ARactivity.java  CartActivity.java  CartAdapter.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
FurnitAR_/app/src/main/java/com/razi/furnitar/Adapters/: MyRecyclerViewAdapter.java  UltraPagerAdapter.java
FurnitAR_/app/src/main/java/com/razi/furnitar/Models/: Cart.java  DeviceModel.java  DrawerUtil.java  Item.java  Order.java  User.java
FurnitAR_/app/src/main/java/com/razi/furnitar/Utils/: Constants.java  GlobalData.java  UserPreference.java
FurnitAR_/app/src/main/java/com/scraping/: HATTEFJÄLL.java  LIDKULLEN.java  Odger.java  Orfjall.java  SVENBERTIL.java
FurnitAR_/app/src/main/res/layout/: activity_aractivity.xml  activity_cart_activity.xml  activity_item__detail.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  distance_text_layout.xml  item_view.xml  layout_child.xml
FurnitAR_/app/src/main/res/layout-large/: activity_aractivity.xml  activity_cart_activity.xml  activity_item__detail.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
FurnitAR_/app/src/main/res/values/: arrays.xml  strings.xml
FurnitAR_/gradle/wrapper/: gradle-wrapper.properties
furnitar3dModelVersion/: .project
furniture_AR_api/: package-lock.json  package.json  server.js
furniture_AR_api/routes/: cartroutes.js  dataroutes.js  loginroutes.js
